var _user$project$SeatSaver$updateSeat = F2(
	function (seats, selectedSeat) {
		return A2(
			_elm_lang$core$List$map,
			function (seat) {
				return _elm_lang$core$Native_Utils.eq(seat.seatNo, selectedSeat.seatNo) ? _elm_lang$core$Native_Utils.update(
					seat,
					{occupied: !seat.occupied}) : seat;
			},
			seats);
	});
var _user$project$SeatSaver$update = F2(
	function (msg, seats) {
		var _p0 = msg;
		return A2(
			_elm_lang$core$Debug$log,
			'state: ',
			A2(_user$project$SeatSaver$updateSeat, seats, _p0._0));
	});
var _user$project$SeatSaver$initModel = {
	ctor: '::',
	_0: {seatNo: 1, occupied: false},
	_1: {
		ctor: '::',
		_0: {seatNo: 2, occupied: false},
		_1: {
			ctor: '::',
			_0: {seatNo: 3, occupied: false},
			_1: {
				ctor: '::',
				_0: {seatNo: 4, occupied: false},
				_1: {
					ctor: '::',
					_0: {seatNo: 5, occupied: false},
					_1: {
						ctor: '::',
						_0: {seatNo: 6, occupied: false},
						_1: {
							ctor: '::',
							_0: {seatNo: 7, occupied: false},
							_1: {
								ctor: '::',
								_0: {seatNo: 8, occupied: false},
								_1: {
									ctor: '::',
									_0: {seatNo: 9, occupied: false},
									_1: {
										ctor: '::',
										_0: {seatNo: 10, occupied: false},
										_1: {
											ctor: '::',
											_0: {seatNo: 11, occupied: false},
											_1: {
												ctor: '::',
												_0: {seatNo: 12, occupied: false},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$SeatSaver$Seat = F2(
	function (a, b) {
		return {seatNo: a, occupied: b};
	});
var _user$project$SeatSaver$Toggle = function (a) {
	return {ctor: 'Toggle', _0: a};
};
var _user$project$SeatSaver$seatItem = function (seat) {
	return seat.occupied ? A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('seat occupied'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$SeatSaver$Toggle(seat)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(seat.seatNo)),
			_1: {ctor: '[]'}
		}) : A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('seat available'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$SeatSaver$Toggle(seat)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(seat.seatNo)),
			_1: {ctor: '[]'}
		});
};
var _user$project$SeatSaver$view = function (model) {
	return A2(
		_elm_lang$html$Html$ul,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('seats'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$SeatSaver$seatItem, model));
};
var _user$project$SeatSaver$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$SeatSaver$initModel, view: _user$project$SeatSaver$view, update: _user$project$SeatSaver$update})();
